# BasicsFrame

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ClickTest.html
app/src/main/java/com/peak/chao/basicsframe/: App.java  MainActivity.java
app/src/main/java/com/peak/chao/basicsframe/simple/: App.java  MainActivity.java
app/src/main/java/com/peak/chao/basicsframe/simple/ui/activity/: AdapterDemo.java  WebActivity.java
app/src/main/java/com/peak/chao/basicsframe/simple/view/: ScrollRecyclerView.java
app/src/main/java/com/peak/chao/basicsframe/ui/activity/: AdapterDemo.java  WebActivity.java
app/src/main/java/com/peak/chao/basicsframe/view/: ScrollRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_rl_list.xml  item_rl_recycler.xml
app/src/main/res/values/: strings.xml
basicsframe/: build.gradle
basicsframe/src/main/: AndroidManifest.xml
basicsframe/src/main/java/com/peak/chao/basicsframe/: Test.java
basicsframe/src/main/java/com/peak/chao/basicsframe/adapter/: AdapterInterFace.java  BaseAdapter.java  ExtendViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  RLItemViewType.java  ViewHolder.java
basicsframe/src/main/java/com/peak/chao/basicsframe/base/: BaseActivity.java  BaseFragment.java  BaseInterFace.java
basicsframe/src/main/java/com/peak/chao/basicsframe/config/: Const.java  FrameConfig.java
basicsframe/src/main/java/com/peak/chao/basicsframe/injection/: FindView.java  Id.java
basicsframe/src/main/java/com/peak/chao/basicsframe/main/: BasicsFrame.java
basicsframe/src/main/java/com/peak/chao/basicsframe/mvp/: BasePresenter.java  MvpActivity.java  MvpPresenter.java  MvpView.java
basicsframe/src/main/java/com/peak/chao/basicsframe/net/: ApiException.java  ApiRequest.java  HttpResult.java  HttpResultDTO.java  LoggingInterceptor.java  Mapper.java  ServiceFactory.java
basicsframe/src/main/java/com/peak/chao/basicsframe/utils/: FrameConstantUtils.java  ToastUtils.java
basicsframe/src/main/res/layout/: activity_base.xml  include_title_bar.xml
gradle/wrapper/: gradle-wrapper.properties
