apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]



    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.blankj:utilcode:1.13.1'
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["appcompat"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile  rootProject.ext.dependencies["okhttp"]
    compile  rootProject.ext.dependencies["rxjava"]
    compile  rootProject.ext.dependencies["rxandroid"]
    compile  rootProject.ext.dependencies["retrofit"]
    compile  rootProject.ext.dependencies["retrofit-converter-gson"]
    compile  rootProject.ext.dependencies["retrofit-adapter-rxjava"]
}
